<Project Sdk="Microsoft.NET.Sdk">

        <PropertyGroup>
                <TargetFramework>net8.0-windows</TargetFramework>
                <ImplicitUsings>enable</ImplicitUsings>
                <Nullable>enable</Nullable>
                <ExcelDnaDocUseUtf8>True</ExcelDnaDocUseUtf8>
        </PropertyGroup>

	<ItemGroup>
		<Reference Include="ExcelDna.Integration">
			<HintPath>..\Package\tools\net8.0-windows\ExcelDna.Integration.dll</HintPath>
		</Reference>
		<Reference Include="ExcelDna.Documentation.dll">
			<HintPath>..\Package\tools\net8.0-windows\ExcelDna.Documentation.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Import Project="$(ProjectDir)..\Package\build\ExcelDnaDoc.targets" />

</Project>
