<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net6.0-windows</TargetFrameworks>

		<AssemblyTitle>ExcelDna.Documentation</AssemblyTitle>
		<Description>command-line utility to create a compiled HTML Help Workshop file (.chm) for ExcelDna</Description>
		<Product>ExcelDnaDoc</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Integration" />
	</ItemGroup>

</Project>
