<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;net6.0-windows</TargetFrameworks>

		<AssemblyTitle>ExcelDna.Documentation</AssemblyTitle>
		<Description>command-line utility to create a compiled HTML Help Workshop file (.chm) for ExcelDna</Description>
		<Product>ExcelDnaDoc</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Integration" Version="1.6.0-preview3" />
	</ItemGroup>

</Project>
