<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;net6.0-windows</TargetFrameworks>

		<AssemblyTitle>ExcelDnaDoc.Html</AssemblyTitle>
		<Description>command-line utility to create a compiled HTML Help Workshop file (.chm) for ExcelDna</Description>
		<Product>ExcelDnaDoc</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Integration" />
		<PackageReference Include="Mono.Cecil" Version="0.11.4" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<PackageReference Include="RazorEngine" Version="3.10.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<PackageReference Include="RazorEngineCore" Version="2022.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExcelDna.Documentation\ExcelDna.Documentation.csproj" />
	</ItemGroup>

</Project>
