<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<ExcelDnaDocToolsPath Condition="$(ExcelDnaDocToolsPath) == '' Or $(ExcelDnaDocToolsPath) == '*Undefined*'">$(MSBuildThisFileDirectory)..\tools\</ExcelDnaDocToolsPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Core'">
		<ExcelDnaDocTasksPath>$(ExcelDnaDocToolsPath)\net6.0-windows7.0\</ExcelDnaDocTasksPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(MSBuildRuntimeType)' != 'Core'">
		<ExcelDnaDocTasksPath>$(ExcelDnaDocToolsPath)\net452\</ExcelDnaDocTasksPath>
	</PropertyGroup>

	<UsingTask TaskName="ExcelDnaDoc.Tasks.CreateDocumentation" AssemblyFile="$(ExcelDnaDocTasksPath)ExcelDnaDoc.Tasks.dll" />

	<PropertyGroup>
		<BuildDependsOn>
			$(BuildDependsOn);
			ExcelDnaDocCreateDocumentation;
		</BuildDependsOn>
	</PropertyGroup>

	<Target Name="ExcelDnaDocCreateDocumentation" BeforeTargets="PostBuildEvent">
		<CreateDocumentation
			ProjectName="$(MSBuildProjectName)"
			ProjectDirectory="$(MSBuildProjectDirectory)"
			TargetPath="$(TargetPath)"
			
			Include="$(ExcelAddInInclude)"
			AddInFileName="$(ExcelAddInFileName)"
			
			ExcludeHidden="$(ExcelDnaDocExcludeHidden)"
			HHCPath="$(ExcelDnaDocHtmlHelpWorkshopCompilerPath)"
			DefaultCategory="$(ExcelDnaDocDefaultCategory)"
			DocProject="$(ExcelDnaDocProject)"
			>
		</CreateDocumentation>
	</Target>
	
</Project>