<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
		<EnableDynamicLoading>true</EnableDynamicLoading>

		<AssemblyTitle>ExcelDnaDoc.Tasks</AssemblyTitle>
		<Description>command-line utility to create a compiled HTML Help Workshop file (.chm) for ExcelDna</Description>
		<Product>ExcelDnaDoc</Product>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="Microsoft.Build.Framework" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
		<PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ExcelDnaDoc.Html\ExcelDnaDoc.Html.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd $(ProjectDir)&#xD;&#xA;CopyPackageFilesForSamples.cmd $(TargetDir)" />
	</Target>

</Project>
