<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;net6.0-windows</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="Microsoft.Build.Framework" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
		<PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ExcelDnaDoc.Html\ExcelDnaDoc.Html.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd $(ProjectDir)&#xD;&#xA;CopyPackageFilesForSamples.cmd $(TargetDir)" />
	</Target>

</Project>
