<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="ExcelDna.Integration">
			<HintPath>..\Package\tools\net452\ExcelDna.Integration.dll</HintPath>
		</Reference>
		<Reference Include="ExcelDna.Documentation.dll">
			<HintPath>..\Package\tools\net452\ExcelDna.Documentation.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Import Project="$(ProjectDir)..\Package\build\ExcelDnaDoc.targets" />
</Project>
